{
  "name": "package",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZubritskiyAlex/MyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZubritskiyAlex/MyProject/issues"
  },
  "homepage": "https://github.com/ZubritskiyAlex/MyProject#readme"
}
